{
    "pylint.severity": {
        "convention": "Information",
        "error": "Error",
        "fatal": "Error",
        "refactor": "Hint",
        "warning": "Warning",
        "info": "Information"
    },
    "pylint.args": ["--max-line-length=120"],
    "python.linting.pep8Args": ["--max-line-length=120"]
}